DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.99.100 chuvash-medicine-centre.ru [::1]
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_bd
SQL_USER=postgres_user
SQL_PASSWORD=postgres_password
SQL_HOST=db
SQL_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=chuvash-medicine-centre@mail.ru
EMAIL_PORT=2525
EMAIL_HOST_PASSWORD=IBOT2uia4yo&

FRONT_URL=https://chuvash-medicine-centre.ru
